<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/article-style.css">
	<title>Spending / Saving Money</title>
	<link rel="shortcut icon" href="/logo.png"/>

</head>

<body>

	<!--The Navigation bar.-->


	<div class="navbar">
		<div class="container">
			<a class="logo" href="./index.html"><img src="/images/logo.png" alt="Logo"></a>
            <nav>      
                <ul class="nav-list">
                    <li class="nav-education"><a href="education-page.html">Education</a></li>
                    <li class="nav-job"><a href="/filter.html">Find a Job</a></li>
                    <li><a href="/list.html">My List</a></li>
			        <li class="nav-lang">
						<div id="google_translate_element"></div>
						<script>
							function googleTranslateElementInit() {
								new google.translate.TranslateElement(
									{pageLanguage: 'en'},
									'google_translate_element'
								);
							}
						</script>
					</li>
                </ul>
            </nav>
        </div>
    </div>
	<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


    <!--Title-->

    <div class="primary-title">
        <h1>Spending / Saving Money</h1>
    </div>

    <!--Content container-->

    <section class="content">
        <div class="content-description">
            <h2>Description:</h2>
            <p>You should know how to manage your money as efficiently as possible.</p>
        </div>

        <div class="hz-line"></div>

        <!--Contents-->

        <h3>The 50 / 30 / 20 Rule:</h3>
        <ul>
            <li class="list-item sub-category"><span class="percent">50%:</span> On needs such as bills, groceries, utilities, etc.</p></li>
            <li class="list-item sub-category"><p><span class="percent">30%:</span> On wants such as hobbies, eating out, etc.</p></li>
            <li class="list-item sub-category"><span class="percent">20%"</span> In savings such as saving accoutns, investments, assets, etc.</p></li>	
        </ul>			
    <h3></h3>
    <p>Needs can be easily changed, however, the remaining amount for wants and savings should have a similar ratio of 3:2 respectively.</p>
    
    <div class="hz-line"></div>

        <h3>Additionally:</h3>
    <ul>
        <li class="list-item"><p>Before spending on wants and putting money away into savings besides a savings account, 3-6 months of needs should be allocated in case of emergencies.</p></li>
        <li class="list-item"><p>1 month's savings * number of months expected for emergency.</p></li>
    </ul>
       
    </section>
    
    <!--Footer-->
    
    <footer>
        <div class="contact-us">
            <h2>Contact us!</h2>
        </div>
        <div class="vertical-line"></div>
             <ul>
                 <img src="/css/images/Gmail_icon_(2020).svg" alt="Gmail icon">
                 <li><a href="">Email</a></li>
                 <img src="css/images/GitHub-Mark-Light-120px-plus.png" alt="GitHub Icon">
                 <li><a href="">Git-Hub</a></li>
             </ul>
     </footer>
</body>
</html>